<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre " textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-tX-b97">
                                <rect key="frame" x="7.5" y="60" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="L6a-Vy-WPr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Jqn-tg-C5h"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-Hc-o6X">
                                <rect key="frame" x="7.5" y="120" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="kTU-vp-vEW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wg7-oM-BuX"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="chu-Qp-hyD">
                                <rect key="frame" x="20" y="190" width="335" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="35" minValue="0.0" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="s6c-gp-nFP">
                                        <rect key="frame" x="-2" y="0.0" width="300" height="31"/>
                                        <connections>
                                            <action selector="sliderAgeMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="Mnl-Rv-XEU"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-7z-Tfc">
                                        <rect key="frame" x="316" y="0.0" width="19" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-4M-W59">
                                <rect key="frame" x="16" y="381" width="19" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-6m-9Ds">
                                <rect key="frame" x="161.5" y="546" width="52" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Validar"/>
                                <connections>
                                    <action selector="saveButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qbX-2v-dsG"/>
                                    <segue destination="SPT-Q5-KDN" kind="show" identifier="ShowIMC" id="99e-PE-I44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-XT-YB2">
                                <rect key="frame" x="171" y="230" width="33" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso en Kilogramos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-wy-Hbl">
                                <rect key="frame" x="125" y="311.5" width="125.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatura en centimetros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-Yy-vt6">
                                <rect key="frame" x="113" y="393" width="149" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ets-DD-Su7">
                                <rect key="frame" x="16" y="271.5" width="343" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="40" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-jk-Trd">
                                        <rect key="frame" x="-2" y="0.0" width="302" height="31"/>
                                        <connections>
                                            <action selector="pesoSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="eTI-iA-xoE"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-5V-Hoc">
                                        <rect key="frame" x="324" y="0.0" width="19" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-S5-1hK">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="170" minValue="120" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-Jr-XS3">
                                        <rect key="frame" x="-2" y="0.0" width="304" height="31"/>
                                        <connections>
                                            <action selector="estaturaSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="8Yv-R5-yIm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-aH-gd0">
                                        <rect key="frame" x="324" y="0.0" width="19" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chu-Qp-hyD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="0gv-QG-bTZ"/>
                            <constraint firstItem="dhb-S5-1hK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="0ir-SL-avt"/>
                            <constraint firstItem="ets-DD-Su7" firstAttribute="top" secondItem="ytH-XT-YB2" secondAttribute="bottom" constant="25" id="5Xt-s5-CPA"/>
                            <constraint firstItem="ytH-XT-YB2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8gr-S6-LAo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="dhb-S5-1hK" secondAttribute="trailing" constant="16" id="Ba8-Gp-B9d"/>
                            <constraint firstItem="dhb-S5-1hK" firstAttribute="top" secondItem="8e2-wy-Hbl" secondAttribute="bottom" constant="25" id="IaZ-H5-gOo"/>
                            <constraint firstItem="5pE-Yy-vt6" firstAttribute="top" secondItem="8dQ-Jr-XS3" secondAttribute="bottom" constant="10" id="MlV-fV-ylv"/>
                            <constraint firstItem="BKI-6m-9Ds" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="RNo-n0-ke7"/>
                            <constraint firstItem="ets-DD-Su7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Sid-6b-aKU"/>
                            <constraint firstItem="IlR-tX-b97" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="TcL-Pr-Tng"/>
                            <constraint firstItem="chu-Qp-hyD" firstAttribute="top" secondItem="Od3-Hc-o6X" secondAttribute="bottom" constant="40" id="UIW-cF-3aA"/>
                            <constraint firstItem="Od3-Hc-o6X" firstAttribute="top" secondItem="IlR-tX-b97" secondAttribute="bottom" constant="30" id="UlO-mE-yOV"/>
                            <constraint firstItem="IlR-tX-b97" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="40" id="XLp-8l-mmz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="chu-Qp-hyD" secondAttribute="trailing" constant="20" id="Yxd-ll-xFR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ets-DD-Su7" secondAttribute="trailing" constant="16" id="ddl-y7-FGy"/>
                            <constraint firstItem="5pE-Yy-vt6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dsb-re-CXc"/>
                            <constraint firstItem="8e2-wy-Hbl" firstAttribute="top" secondItem="kgh-jk-Trd" secondAttribute="bottom" constant="10" id="ec6-EE-iMq"/>
                            <constraint firstItem="8e2-wy-Hbl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ijy-IP-5bB"/>
                            <constraint firstItem="Od3-Hc-o6X" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kMs-F1-vig"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="BKI-6m-9Ds" secondAttribute="bottom" constant="40" id="pcO-i0-y9A"/>
                            <constraint firstItem="chu-Qp-hyD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tBW-Hb-PqQ"/>
                            <constraint firstItem="ytH-XT-YB2" firstAttribute="top" secondItem="chu-Qp-hyD" secondAttribute="bottom" constant="10" id="ziT-gX-1aP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ageLabel" destination="uiu-7z-Tfc" id="p4o-ky-1qY"/>
                        <outlet property="estaturaLabal" destination="zNs-aH-gd0" id="Aib-Xd-EEd"/>
                        <outlet property="estaturaSliderLabel" destination="8dQ-Jr-XS3" id="Ebt-nP-vE6"/>
                        <outlet property="lastNameTextField" destination="Od3-Hc-o6X" id="uQF-qz-Gep"/>
                        <outlet property="nameTextField" destination="IlR-tX-b97" id="Gbu-9D-PwL"/>
                        <outlet property="pesoLabel" destination="cU0-5V-Hoc" id="TdM-4F-XmM"/>
                        <outlet property="pesoSliderLabel" destination="kgh-jk-Trd" id="feq-fj-VaK"/>
                        <outlet property="slideAgeBarLabel" destination="s6c-gp-nFP" id="OhE-za-WyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-707.49625187406298"/>
        </scene>
        <!--IMC-->
        <scene sceneID="cMs-rm-2IR">
            <objects>
                <viewController id="Cza-xE-Xcr" customClass="IMCViewController" customModule="Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc4-ob-DHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-s1-d7L">
                                <rect key="frame" x="16" y="177" width="60" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-sV-cZD">
                                <rect key="frame" x="91.5" y="177" width="22.5" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-3T-QUi">
                                <rect key="frame" x="16" y="97" width="98" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-uJ-MkW">
                                <rect key="frame" x="122" y="97" width="237" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0Fw-7O-jCN"/>
                                    <constraint firstAttribute="width" constant="237" id="Yqk-O7-abx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-MD-Q2P">
                                <rect key="frame" x="16" y="137" width="98" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9lO-vd-FoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarcon Rozo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-Au-nsf">
                                <rect key="frame" x="122" y="137" width="237" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-cX-CaE">
                                <rect key="frame" x="16" y="217" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="C4i-Xn-L0r"/>
                                    <constraint firstAttribute="width" constant="60" id="eud-lm-Zr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-FK-FX3">
                                <rect key="frame" x="75" y="217" width="39" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IMC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQC-JY-Yda">
                                <rect key="frame" x="265" y="217" width="44.5" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUE-fb-aRp">
                                <rect key="frame" x="320" y="217" width="39" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="180" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-sw-v8t">
                                <rect key="frame" x="202" y="217" width="41" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="49R-ce-ptC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-kB-CNH">
                                <rect key="frame" x="16" y="331" width="343" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="zbz-7I-cJM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="local-3184036_1920" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-Vl-9vv">
                                <rect key="frame" x="16" y="488" width="343" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="JWw-PI-Ec8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrpeso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-94-Ch9">
                                <rect key="frame" x="16" y="257" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="K2m-gY-PKG"/>
                                    <constraint firstAttribute="height" constant="50" id="vLM-ms-Wog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkj-4R-fCX">
                                <rect key="frame" x="130" y="217" width="86" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sQC-JY-Yda" firstAttribute="leading" secondItem="tVb-sw-v8t" secondAttribute="trailing" constant="8" symbolic="YES" id="0Bp-xe-aec"/>
                            <constraint firstItem="eXk-uJ-MkW" firstAttribute="leading" secondItem="BTd-3T-QUi" secondAttribute="trailing" constant="8" symbolic="YES" id="0FG-mK-mIH"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="firstBaseline" secondItem="xkj-4R-fCX" secondAttribute="firstBaseline" id="1JL-Ec-aSc"/>
                            <constraint firstItem="S3V-Vl-9vv" firstAttribute="top" secondItem="GEM-kB-CNH" secondAttribute="bottom" constant="8" symbolic="YES" id="46T-ND-m7h"/>
                            <constraint firstItem="GEM-kB-CNH" firstAttribute="leading" secondItem="BTd-3T-QUi" secondAttribute="leading" id="55c-1S-89z"/>
                            <constraint firstItem="c5K-94-Ch9" firstAttribute="top" secondItem="8H9-cX-CaE" secondAttribute="bottom" constant="8" symbolic="YES" id="943-I9-RSt"/>
                            <constraint firstItem="GEM-kB-CNH" firstAttribute="leading" secondItem="8H9-cX-CaE" secondAttribute="leading" id="BhG-Po-Hin"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="baseline" secondItem="uUE-fb-aRp" secondAttribute="baseline" id="CnQ-ri-tUm"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="trailing" secondItem="dy5-s1-d7L" secondAttribute="trailing" id="DGK-Ri-dW6"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="firstBaseline" secondItem="XvA-FK-FX3" secondAttribute="firstBaseline" id="HB8-g6-cRR"/>
                            <constraint firstItem="S3V-Vl-9vv" firstAttribute="leading" secondItem="tP7-5r-ehG" secondAttribute="leading" constant="16" id="Hi8-qG-q26"/>
                            <constraint firstItem="xkj-4R-fCX" firstAttribute="leading" secondItem="8H9-cX-CaE" secondAttribute="trailing" constant="58" id="LGE-Qj-2vK"/>
                            <constraint firstItem="aTe-Au-nsf" firstAttribute="leading" secondItem="1jM-MD-Q2P" secondAttribute="trailing" constant="8" symbolic="YES" id="Oru-wl-2Pg"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="firstBaseline" secondItem="uUE-fb-aRp" secondAttribute="firstBaseline" id="P5k-zq-AIv"/>
                            <constraint firstItem="GEM-kB-CNH" firstAttribute="trailing" secondItem="uUE-fb-aRp" secondAttribute="trailing" id="Rkh-tw-TdN"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="baseline" secondItem="XvA-FK-FX3" secondAttribute="baseline" id="TCb-qf-6oP"/>
                            <constraint firstItem="tP7-5r-ehG" firstAttribute="bottom" secondItem="S3V-Vl-9vv" secondAttribute="bottom" constant="20" id="TEt-tg-5zh"/>
                            <constraint firstItem="GEM-kB-CNH" firstAttribute="trailing" secondItem="eXk-uJ-MkW" secondAttribute="trailing" id="UuX-EF-vJx"/>
                            <constraint firstItem="eXk-uJ-MkW" firstAttribute="leading" secondItem="aTe-Au-nsf" secondAttribute="leading" id="WHh-oi-yEd"/>
                            <constraint firstItem="D9f-sV-cZD" firstAttribute="top" secondItem="1jM-MD-Q2P" secondAttribute="bottom" constant="8" symbolic="YES" id="XIf-XB-imy"/>
                            <constraint firstItem="1jM-MD-Q2P" firstAttribute="baseline" secondItem="aTe-Au-nsf" secondAttribute="baseline" id="XzT-tB-WgY"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="baseline" secondItem="xkj-4R-fCX" secondAttribute="baseline" id="Y1b-aC-Qh6"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="firstBaseline" secondItem="sQC-JY-Yda" secondAttribute="firstBaseline" id="bBi-yT-0j1"/>
                            <constraint firstItem="dy5-s1-d7L" firstAttribute="top" secondItem="1jM-MD-Q2P" secondAttribute="bottom" constant="8" symbolic="YES" id="brE-2F-C82"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="top" secondItem="dy5-s1-d7L" secondAttribute="bottom" constant="8" symbolic="YES" id="cQ8-GV-vNs"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="baseline" secondItem="sQC-JY-Yda" secondAttribute="baseline" id="caT-iL-1LH"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="top" secondItem="D9f-sV-cZD" secondAttribute="bottom" constant="8" symbolic="YES" id="dgZ-LD-luq"/>
                            <constraint firstItem="eXk-uJ-MkW" firstAttribute="baseline" secondItem="BTd-3T-QUi" secondAttribute="baseline" id="g6f-8F-q3j"/>
                            <constraint firstItem="GEM-kB-CNH" firstAttribute="leading" secondItem="c5K-94-Ch9" secondAttribute="leading" id="gbK-DL-Djy"/>
                            <constraint firstItem="1jM-MD-Q2P" firstAttribute="firstBaseline" secondItem="aTe-Au-nsf" secondAttribute="firstBaseline" id="gyI-GZ-tng"/>
                            <constraint firstItem="aTe-Au-nsf" firstAttribute="top" secondItem="eXk-uJ-MkW" secondAttribute="bottom" constant="8" symbolic="YES" id="hYs-w9-WOt"/>
                            <constraint firstItem="c5K-94-Ch9" firstAttribute="top" secondItem="tP7-5r-ehG" secondAttribute="top" constant="193" id="haO-iK-fug"/>
                            <constraint firstItem="GEM-kB-CNH" firstAttribute="leading" secondItem="dy5-s1-d7L" secondAttribute="leading" id="iSm-IB-EWq"/>
                            <constraint firstItem="1jM-MD-Q2P" firstAttribute="trailing" secondItem="XvA-FK-FX3" secondAttribute="trailing" id="l4R-Hc-f8j"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="baseline" secondItem="tVb-sw-v8t" secondAttribute="baseline" id="ldm-wo-agw"/>
                            <constraint firstItem="GEM-kB-CNH" firstAttribute="centerX" secondItem="Sc4-ob-DHS" secondAttribute="centerX" id="n7G-1F-07s"/>
                            <constraint firstItem="eXk-uJ-MkW" firstAttribute="top" secondItem="tP7-5r-ehG" secondAttribute="top" constant="33" id="oKF-gs-4lU"/>
                            <constraint firstItem="tP7-5r-ehG" firstAttribute="trailing" secondItem="S3V-Vl-9vv" secondAttribute="trailing" constant="16" id="qLO-hi-p4g"/>
                            <constraint firstItem="GEM-kB-CNH" firstAttribute="top" secondItem="c5K-94-Ch9" secondAttribute="bottom" constant="24" id="qM2-he-zlq"/>
                            <constraint firstItem="eXk-uJ-MkW" firstAttribute="firstBaseline" secondItem="BTd-3T-QUi" secondAttribute="firstBaseline" id="qWw-vg-pn4"/>
                            <constraint firstItem="GEM-kB-CNH" firstAttribute="trailing" secondItem="aTe-Au-nsf" secondAttribute="trailing" id="t8V-Iy-6tl"/>
                            <constraint firstItem="8H9-cX-CaE" firstAttribute="firstBaseline" secondItem="tVb-sw-v8t" secondAttribute="firstBaseline" id="tQ8-ML-oIY"/>
                            <constraint firstItem="GEM-kB-CNH" firstAttribute="leading" secondItem="1jM-MD-Q2P" secondAttribute="leading" id="v29-lc-qxT"/>
                            <constraint firstItem="1jM-MD-Q2P" firstAttribute="trailing" secondItem="D9f-sV-cZD" secondAttribute="trailing" id="vM9-kF-JHV"/>
                            <constraint firstItem="tVb-sw-v8t" firstAttribute="leading" secondItem="xkj-4R-fCX" secondAttribute="trailing" constant="2" id="zys-sa-F0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tP7-5r-ehG"/>
                    </view>
                    <navigationItem key="navigationItem" title="IMC" id="6xQ-f7-O4W">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="lqi-9d-AGj">
                            <connections>
                                <action selector="doneButton:" destination="Cza-xE-Xcr" id="yWm-7c-1g5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="D9f-sV-cZD" id="7Dx-1q-Vsb"/>
                        <outlet property="conceilText" destination="GEM-kB-CNH" id="DtJ-jE-xKs"/>
                        <outlet property="estaturaLabel" destination="tVb-sw-v8t" id="WZr-1a-1lt"/>
                        <outlet property="imageLabel" destination="S3V-Vl-9vv" id="NNq-we-237"/>
                        <outlet property="imcLabel" destination="uUE-fb-aRp" id="A5L-Fo-gyK"/>
                        <outlet property="lastNameLabel" destination="aTe-Au-nsf" id="Q4e-1L-K3G"/>
                        <outlet property="nameLabel" destination="eXk-uJ-MkW" id="aOZ-6t-ksM"/>
                        <outlet property="pesoLabel" destination="XvA-FK-FX3" id="5qP-XE-jH1"/>
                        <outlet property="statusLabel" destination="c5K-94-Ch9" id="zop-qA-MaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEr-zU-vLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-707.49625187406298"/>
        </scene>
        <!--Third-->
        <scene sceneID="qLP-pB-kHI">
            <objects>
                <viewController id="lWi-tU-lJr" customClass="ThirdViewController" customModule="Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhB-3c-Fjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-QG-8ha">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontFamilyCell" textLabel="KCz-Mi-idf" style="IBUITableViewCellStyleDefault" id="B1V-sX-Nyh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1V-sX-Nyh" id="5x3-Pw-QRE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCz-Mi-idf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8PE-gC-kA3" kind="show" identifier="ShowFontsForFamily" id="7dl-Up-JtR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lWi-tU-lJr" id="BpY-PG-mjp"/>
                                    <outlet property="delegate" destination="lWi-tU-lJr" id="1OC-qh-G1o"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-pN-6mf">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQC-QG-8ha" firstAttribute="leading" secondItem="AdG-JD-ML2" secondAttribute="leading" id="4zv-bc-wgv"/>
                            <constraint firstItem="E7a-pN-6mf" firstAttribute="leading" secondItem="hQC-QG-8ha" secondAttribute="leading" id="5OK-dG-yK8"/>
                            <constraint firstItem="E7a-pN-6mf" firstAttribute="top" secondItem="AdG-JD-ML2" secondAttribute="top" id="Afp-vy-xRy"/>
                            <constraint firstItem="hQC-QG-8ha" firstAttribute="bottom" secondItem="AdG-JD-ML2" secondAttribute="bottom" id="GoZ-Wa-OTw"/>
                            <constraint firstItem="hQC-QG-8ha" firstAttribute="top" secondItem="E7a-pN-6mf" secondAttribute="bottom" id="LYY-f1-3d0"/>
                            <constraint firstItem="E7a-pN-6mf" firstAttribute="trailing" secondItem="hQC-QG-8ha" secondAttribute="trailing" id="dQN-WD-Kbv"/>
                            <constraint firstItem="hQC-QG-8ha" firstAttribute="trailing" secondItem="AdG-JD-ML2" secondAttribute="trailing" id="eoE-Vv-iBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AdG-JD-ML2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="hqk-i4-5b0"/>
                    <connections>
                        <outlet property="tableView" destination="hQC-QG-8ha" id="N29-Oa-K60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhX-sJ-aOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Detalle de la fuente-->
        <scene sceneID="Kdn-s6-0sw">
            <objects>
                <viewController id="yG0-d7-s2w" customClass="FontDetailViewController" customModule="Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOj-jK-Izt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo de la fuente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-lH-jIl">
                                <rect key="frame" x="20" y="72" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hGk-BF-J0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-h1-kSv">
                                <rect key="frame" x="20" y="510" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F1Y-jp-Uk0"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-vo-N1h">
                                <rect key="frame" x="115.5" y="618" width="144" height="29"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minimumValue="7" maximumValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-r9-XE0">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="sizeStepper:" destination="yG0-d7-s2w" eventType="valueChanged" id="IZD-aj-xKI"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-nf-Q9S">
                                        <rect key="frame" x="102" y="0.0" width="42" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="EIz-ZM-Vny"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-S0-yj4">
                                <rect key="frame" x="20" y="125" width="335" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KNv-vo-N1h" secondAttribute="bottom" constant="20" id="6V1-2z-Wmv"/>
                            <constraint firstItem="Yre-lH-jIl" firstAttribute="leading" secondItem="mFH-2E-QvH" secondAttribute="leading" constant="20" id="77I-Iq-mSh"/>
                            <constraint firstItem="HaB-S0-yj4" firstAttribute="top" secondItem="Yre-lH-jIl" secondAttribute="bottom" constant="8" id="L0x-dm-CRB"/>
                            <constraint firstItem="mFH-2E-QvH" firstAttribute="trailing" secondItem="Yre-lH-jIl" secondAttribute="trailing" constant="20" id="N7S-8Y-WdP"/>
                            <constraint firstItem="KNv-vo-N1h" firstAttribute="centerX" secondItem="GOj-jK-Izt" secondAttribute="centerX" id="Xb5-Yo-kvQ"/>
                            <constraint firstItem="xAP-h1-kSv" firstAttribute="top" secondItem="HaB-S0-yj4" secondAttribute="bottom" constant="8" id="ZXO-wh-1Ft"/>
                            <constraint firstItem="HaB-S0-yj4" firstAttribute="leading" secondItem="mFH-2E-QvH" secondAttribute="leading" constant="20" id="cIL-Y3-Txy"/>
                            <constraint firstItem="xAP-h1-kSv" firstAttribute="leading" secondItem="mFH-2E-QvH" secondAttribute="leading" constant="20" id="dBX-pY-B7v"/>
                            <constraint firstItem="tTe-r9-XE0" firstAttribute="top" secondItem="xAP-h1-kSv" secondAttribute="bottom" constant="8" id="l1y-6x-7yR"/>
                            <constraint firstItem="mFH-2E-QvH" firstAttribute="trailing" secondItem="xAP-h1-kSv" secondAttribute="trailing" constant="20" id="mSP-fU-1vR"/>
                            <constraint firstItem="HaB-S0-yj4" firstAttribute="centerX" secondItem="GOj-jK-Izt" secondAttribute="centerX" id="twD-ut-ebU"/>
                            <constraint firstItem="Yre-lH-jIl" firstAttribute="top" secondItem="mFH-2E-QvH" secondAttribute="top" constant="8" id="ulA-kg-BHW"/>
                            <constraint firstItem="mFH-2E-QvH" firstAttribute="trailing" secondItem="HaB-S0-yj4" secondAttribute="trailing" constant="20" id="vLh-Au-k5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFH-2E-QvH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle de la fuente" id="Hlp-iy-8Kc">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9Gc-Zs-eaN">
                            <connections>
                                <action selector="returnButton:" destination="yG0-d7-s2w" id="C2A-d9-8et"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pikerFontsLabel" destination="xAP-h1-kSv" id="eWt-Eo-aNQ"/>
                        <outlet property="sizeLabel" destination="0Rj-nf-Q9S" id="Bz5-dj-KKp"/>
                        <outlet property="textLabel" destination="HaB-S0-yj4" id="HZL-gN-F0U"/>
                        <outlet property="titleLabel" destination="Yre-lH-jIl" id="9Qe-mg-sdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmr-2D-nfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303.1999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="28m-AB-dzh">
                                <rect key="frame" x="20" y="558" width="335" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-nb-dkA">
                                        <rect key="frame" x="-2" y="0.0" width="300" height="31"/>
                                        <connections>
                                            <action selector="fibIdSlider:" destination="8rJ-Kc-sve" eventType="valueChanged" id="F3J-uN-xKr"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-21-MSy">
                                        <rect key="frame" x="316" y="0.0" width="19" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-fJ-PLH">
                                <rect key="frame" x="20" y="195" width="335" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-YO-Lg3">
                                <rect key="frame" x="20" y="135" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m3O-5L-ylv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de Fibonacci y numero de oro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-1n-SaZ">
                                <rect key="frame" x="20" y="40" width="335" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver numero de oro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="rk7-pH-j1K">
                                <rect key="frame" x="99" y="498" width="140.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Yld-Mx-Jeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-8q-5za">
                                <rect key="frame" x="20" y="496" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="23n-lQ-htx"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppR-8q-5za" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="0I9-g2-ONb"/>
                            <constraint firstItem="dnA-YO-Lg3" firstAttribute="top" secondItem="9fP-1n-SaZ" secondAttribute="bottom" constant="20" id="2yv-oA-vw3"/>
                            <constraint firstItem="HX3-fJ-PLH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7lq-LM-Ol6"/>
                            <constraint firstItem="rk7-pH-j1K" firstAttribute="leading" secondItem="ppR-8q-5za" secondAttribute="trailing" constant="30" id="8JV-4V-Abj"/>
                            <constraint firstItem="HX3-fJ-PLH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="BpC-y6-oac"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dnA-YO-Lg3" secondAttribute="trailing" constant="20" id="KbT-qL-egn"/>
                            <constraint firstItem="28m-AB-dzh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="L8z-d0-Acg"/>
                            <constraint firstItem="9fP-1n-SaZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Oto-xh-Hgu"/>
                            <constraint firstItem="HX3-fJ-PLH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Rqp-sb-Lpk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="28m-AB-dzh" secondAttribute="trailing" constant="20" id="USK-UT-naz"/>
                            <constraint firstItem="HX3-fJ-PLH" firstAttribute="top" secondItem="dnA-YO-Lg3" secondAttribute="bottom" constant="20" id="XCh-ep-lvt"/>
                            <constraint firstItem="dnA-YO-Lg3" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="XWQ-c4-dCM"/>
                            <constraint firstAttribute="trailing" secondItem="9fP-1n-SaZ" secondAttribute="trailing" constant="20" id="Ys3-Le-iU7"/>
                            <constraint firstItem="28m-AB-dzh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ZYR-sZ-qRx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="28m-AB-dzh" secondAttribute="bottom" constant="30" id="bHy-UH-8RY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="rk7-pH-j1K" secondAttribute="bottom" constant="94" id="d5i-eg-6nH"/>
                            <constraint firstItem="ppR-8q-5za" firstAttribute="top" secondItem="HX3-fJ-PLH" secondAttribute="bottom" constant="20" id="eOx-lP-L6F"/>
                            <constraint firstItem="dnA-YO-Lg3" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lDC-vp-RkA"/>
                            <constraint firstItem="9fP-1n-SaZ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="lEZ-6I-jWq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rk7-pH-j1K" secondAttribute="trailing" symbolic="YES" id="oTv-lh-BJX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ppR-8q-5za" secondAttribute="bottom" constant="91" id="r8k-tx-IAo"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="HX3-fJ-PLH" secondAttribute="trailing" constant="20" id="vTd-2G-w4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="fibIdLabel" destination="Iud-21-MSy" id="1mf-ql-wBB"/>
                        <outlet property="fibIdSliderLabel" destination="ajr-nb-dkA" id="TAy-ab-tqa"/>
                        <outlet property="fibNumLabel" destination="dnA-YO-Lg3" id="Bsp-ty-RuG"/>
                        <outlet property="fibNumText" destination="HX3-fJ-PLH" id="5wv-p7-Z2G"/>
                        <outlet property="switchLabel" destination="rk7-pH-j1K" id="e1x-d2-k3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lWi-tU-lJr" kind="relationship" relationship="viewControllers" id="Hun-WL-YKD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbX-85-ulP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8PE-gC-kA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWn-Az-lRY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yG0-d7-s2w" kind="relationship" relationship="rootViewController" id="DZp-vC-9L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0C-rT-75O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wHT-aD-2gR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPT-Q5-KDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2l-Oy-WR1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cza-xE-Xcr" kind="relationship" relationship="rootViewController" id="77X-KY-g5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IO-gM-wdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-707.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="local-3184036_1920" width="643" height="536"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
