<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGame" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-fz-H8V">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCasino" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-b5-vqH">
                                <rect key="frame" x="62.5" y="80" width="250" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6eI-b5-vqH" secondAttribute="height" multiplier="291:227" id="64q-dN-60J"/>
                                    <constraint firstAttribute="width" constant="250" id="aMk-Ls-6pF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-zE-hdn">
                                <rect key="frame" x="62.5" y="355" width="250" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D1" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-Bl-Glj">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D1" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-QT-V1W">
                                        <rect key="frame" x="145" y="0.0" width="105" height="105"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WJS-zE-hdn" secondAttribute="height" multiplier="50:21" id="gyW-yD-ykv"/>
                                    <constraint firstAttribute="width" constant="250" id="oHt-BJ-vbO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goP-uN-K4V">
                                <rect key="frame" x="65" y="539.5" width="245" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="goP-uN-K4V" secondAttribute="height" multiplier="17:4" id="oXW-J3-OaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Lanzar los dados">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrA-30-gMH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="7" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-mU-9d0">
                                <rect key="frame" x="177" y="490" width="21" height="36"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="goP-uN-K4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0YB-Y9-8E0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HtE-fz-H8V" secondAttribute="trailing" id="7po-ub-ZbI"/>
                            <constraint firstItem="6eI-b5-vqH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="G7g-Es-vpu"/>
                            <constraint firstItem="6eI-b5-vqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7N-HG-tLQ"/>
                            <constraint firstItem="WJS-zE-hdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nb1-lA-jem"/>
                            <constraint firstItem="HtE-fz-H8V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nqu-B1-0gK"/>
                            <constraint firstItem="sU3-mU-9d0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qat-gT-kUt"/>
                            <constraint firstItem="sU3-mU-9d0" firstAttribute="top" secondItem="WJS-zE-hdn" secondAttribute="bottom" constant="30" id="UNc-9H-lO6"/>
                            <constraint firstItem="HtE-fz-H8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WN9-lq-KBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="goP-uN-K4V" secondAttribute="bottom" constant="70" id="icc-QL-Xol"/>
                            <constraint firstItem="WJS-zE-hdn" firstAttribute="top" secondItem="6eI-b5-vqH" secondAttribute="bottom" constant="80" id="kte-DF-Gqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HtE-fz-H8V" secondAttribute="bottom" id="mjM-2l-2Ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonRoll" destination="goP-uN-K4V" id="5ul-Nm-WAr"/>
                        <outlet property="imageLeft" destination="QAM-Bl-Glj" id="pfy-qF-Vgi"/>
                        <outlet property="imageRight" destination="PgJ-QT-V1W" id="Lq6-3t-XMH"/>
                        <outlet property="sumLabel" destination="sU3-mU-9d0" id="8fS-ky-2qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="D1" width="105" height="105"/>
        <image name="backgroundGame" width="1920" height="1280"/>
        <image name="logoCasino" width="291" height="227"/>
    </resources>
</document>
