<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImRich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruby-image" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-xl-idS">
                                <rect key="frame" x="87" y="248.5" width="201" height="170"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Rich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNK-Iq-1pN">
                                <rect key="frame" x="108.5" y="159" width="158" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.46274509800000002" green="0.078431372550000003" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-75-yOp">
                                <rect key="frame" x="69" y="458.5" width="237" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Pulsame y seras rico">
                                    <color key="titleColor" red="0.46274509800000002" green="0.078431372550000003" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.46274509800000002" green="0.078431372550000003" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STi-8S-Lc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNK-Iq-1pN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYY-op-ypC"/>
                            <constraint firstItem="Moe-xl-idS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bcO-w3-rYp"/>
                            <constraint firstItem="Moe-xl-idS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKQ-qz-S0O"/>
                            <constraint firstItem="Moe-xl-idS" firstAttribute="top" secondItem="SNK-Iq-1pN" secondAttribute="bottom" constant="40" id="m94-Mh-PRS"/>
                            <constraint firstItem="Obd-75-yOp" firstAttribute="top" secondItem="Moe-xl-idS" secondAttribute="bottom" constant="40" id="rel-Oa-wK0"/>
                            <constraint firstItem="Obd-75-yOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQf-cl-yPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewRuby" destination="Moe-xl-idS" id="hAZ-Py-wjx"/>
                        <outlet property="labelButtom" destination="Obd-75-yOp" id="g2b-Zh-Tnf"/>
                        <outlet property="labelTitle" destination="SNK-Iq-1pN" id="U5h-kB-Wcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruby-image" width="201" height="170"/>
    </resources>
</document>
